{
  "name": "ember-cli-config-builder",
  "version": "0.1.7",
  "description": "Edit Ember app configs in your addon blueprints!",
  "main": "index.js",
  "repository": "https://github.com/kolybasov/ember-cli-config-builder",
  "author": "Mykola Basov<kolybasov@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "yarn clean && tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "jest",
    "prepare": "yarn lint && yarn test && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.4.6",
    "jest": "^22.4.2",
    "prettier": "^1.11.1",
    "tmp-promise": "https://github.com/benjamingr/tmp-promise",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "javascript-stringify": "^1.6.0",
    "recast": "^0.14.4"
  },
  "keywords": [
    "ember-util",
    "config",
    "util",
    "ember"
  ]
}
